tagfamiliesID=4

K=[ 525,0,320;
0,525,240;
0,0,1 ];

# channel name for lcm publishing tag detections
TAG_CHANNEL_NAME = AprilTagFinderLCM.tag

# channel name for lcm publishing image
IMG_CHANNEL_NAME = AprilTagFinderLCM.img

# whether to use sequential integer as timestamp (if set true/1)
# or to use system time as timestamp (if set false/0)
# for lcm publishing
useSeqIntTimestamp=1

# how to publish image, none(0), grey(1), or rgb(3)
publishImage=1
# if publishImage>0, publish using what scale of the original image (must be positive double)
publishImageScale=0.5

ImageSource= {
# whether to pause the first frame of the image source
	pause=0
# whether to loop the image source when reach it end
	loop=0
# whether to show image window
	showImage=1
}

AprilTagprocessor= {
#visualization
	tagTextScale=0.4
	tagTextThickness=1

#reject if detection.hammingDistance>hammingThresh
	hammingThresh=0

	segDecimate=0
}